# ShareMe

./: .gitignore  README.md  ShareMe.sln
ShareMeApi/: Program.cs  ShareMeApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
ShareMeApi/Conf/: NLog.config
ShareMeApi/Controllers/: AccountController.cs  FileController.cs  WeatherForecastController.cs  WebSetController.cs
ShareMeApi/DBContext/: CreateTimeGenerator.cs  ShareMeDBContext.cs
ShareMeApi/Filters/: BaseModelResultFilterAttribute.cs  CatchExceptionFilterAttribute.cs
ShareMeApi/IServices/: IJwtGetToken.cs
ShareMeApi/Migrations/: 20220311032451_InitialCreate.Designer.cs  20220311032451_InitialCreate.cs  20220311035334_AddUserToPost.Designer.cs  20220311035334_AddUserToPost.cs  ShareMeDBContextModelSnapshot.cs
ShareMeApi/Models/: AuthorInfoModel.cs  BaseResponseModel.cs  JwtTokenConfigModel.cs  LoginModel.cs  WebInfoModel.cs
ShareMeApi/Models/DBModel/: PostItNote.cs  SysSetting.cs  UserInfo.cs
ShareMeApi/Properties/: launchSettings.json
ShareMeApi/Services/: BaseJwtRequirement.cs  HttpClientHelper.cs  JwtGetToken.cs
